{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "狗狗大人宠物酒店",
    "navigationBarTextStyle": "white"
  }
}